PRODUCT_PACKAGES += vendor.qti.hardware.display.allocator@1.0.vendor \
                    vendor.qti.hardware.display.allocator@3.0.vendor \
                    vendor.qti.hardware.display.composer@1.0.vendor \
                    vendor.qti.hardware.display.composer@2.0.vendor \
                    vendor.display.config@1.0.vendor \
                    vendor.display.config@1.1.vendor \
                    vendor.display.config@1.2.vendor \
                    vendor.display.config@1.3.vendor \
                    vendor.display.config@1.4.vendor \
                    vendor.display.config@1.5.vendor \
                    vendor.display.config@1.6.vendor \
                    vendor.display.config@1.7.vendor \
                    vendor.display.config@1.8.vendor \
                    vendor.display.config@1.9.vendor \
                    vendor.display.config@1.10.vendor \
                    vendor.display.config@1.11.vendor \
                    vendor.display.config@2.0.vendor \
                    vendor.qti.hardware.display.mapper@1.0.vendor \
                    vendor.qti.hardware.display.mapper@1.1.vendor \
                    vendor.qti.hardware.display.mapper@2.0.vendor \
                    vendor.qti.hardware.display.mapper@3.0.vendor \
                    vendor.qti.hardware.display.mapper@4.0.vendor \
                    vendor.qti.hardware.display.mapperextensions@1.0.vendor \
                    vendor.qti.hardware.display.mapperextensions@1.1.vendor \
                    vendor.qti.hardware.display.config-V1-ndk_platform.vendor \
                    vendor.qti.hardware.display.config-V2-ndk_platform.vendor \
                    vendor.qti.hardware.display.config-V3-ndk_platform.vendor \
                    vendor.qti.hardware.display.config-V4-ndk_platform.vendor \
                    vendor.qti.hardware.display.config-V5-ndk_platform.vendor \
                    vendor.qti.hardware.display.config-V6-ndk_platform.vendor \
                    vendor.qti.hardware.display.config-V1-ndk.vendor \
                    vendor.qti.hardware.display.config-V2-ndk.vendor \
                    vendor.qti.hardware.display.config-V3-ndk.vendor \
                    vendor.qti.hardware.display.config-V4-ndk.vendor \
                    vendor.qti.hardware.display.config-V5-ndk.vendor \
                    vendor.qti.hardware.display.config-V6-ndk.vendor
